name: Send Discord message after PR merge
on:
  pull_request:
    types: [closed]
jobs:
  send-discord-message:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14.x"

      - name: Install dependencies
        run: npm install

      - name: Get issue description
        id: issue-info
        env:
          PROJECT_TOKEN: ${{ secrets.PROJECT_TOKEN }}
        run: node src/utils/get-issue-description.js

      - name: Send Discord message
        env:
          ISSUE_NUMBER: ${{ steps.issue-info.outputs.issueNumber }}
          ISSUE_DESCRIPTION: ${{ steps.issue-info.outputs.description }}
          ISSUE_REWARD: ${{ steps.issue-info.outputs.reward }}
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
        run: node src/utils/send-discord-message.js
